PIPEDRIVE_URL=https://fnasistemas.pipedrive.com/api/v1/
PIPEDRIVE_TOKEN=0e86d53950fd8311fa0ff25294f20dabac03ab3b

BLING_URL=https://bling.com.br/Api/v2
BLING_TOKEN=7105f6ffa7e3ac3d7d49656391a4396e2181cab5bc52cdb8915b90c72ca85cbc891d6278

MONGO_SERVER=mongodb+srv://admin:testelinkapi@cluster0.qrf86.mongodb.net/linkapiintegration?retryWrites=true&w=majority

REDIS_HOST=redis-11248.c98.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=11248 
REDIS_DB=0
REDIS_PASSWORD=linkapitest